main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  padding: 1rem 1rem 3rem;
  background-image: url(../images/bg.jpg);
  background-size: cover;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 800px;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  margin: 2rem;
  font-size: 1.2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  max-width: 800px;
  gap: 1rem;
  margin: 0 auto;
}

.card {
  width: 100%;
  aspect-ratio: 3/4;
  position: relative;
  transition: all 0.4s ease;
  transform-style: preserve-3d;
  border: 2px solid #aaa;
  border-radius: 5px;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  transition: all 0.4s ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url(../images/back.png);
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disable-card {
  filter: saturate(0);
  opacity: 0.5;
}
